<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Website</title>
</head>

<body>

  <div class="bg-image">
    <div class="text-container">
      <h1>Hi, <span id="name">I am Mahnoor Saleem </span></h1>
      <h1>FULL STACK DEVELOPER</h1>
    </div>
  </div>

  <div class="para">Work, I can do for <span id="you">YOU</span></div>
  <div class="items-container">
    <div class="items">
      <img src="images/1.jpg" alt="Website">
      <h2>Website Developer</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam perferendis dolorum impedit, laborum obcaecati
        commodi magnam quasi doloribus fuga corrupti.</p>
    </div>
    <div class="items">
      <img src="images/2.jpg" alt="Website">
      <h2>Mobile Developer</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam perferendis dolorum impedit, laborum obcaecati
        commodi magnam quasi doloribus fuga corrupti.</p>
    </div>
    <div class="items">
      <img src="images/3.jpg" alt="Website">
      <h2>UI/UX Designer</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam perferendis dolorum impedit, laborum obcaecati
        commodi magnam quasi doloribus fuga corrupti.</p>
    </div>
  </div>



  <div class="me-section">
    <div class="me contact">
      <h2>contact-me</h2>
      <div class="de">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
        aliquid nulla voluptatum similique omnis, nostrum neque molestias
        illum. Aliquid delectus corporis temporibus optio veniam maiores
        suscipit consequuntur architecto quia deserunt!

        </br>

      </div>
    </div>
    <div class="me about">
      <h2>about-me</h2>
      <div class="de">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
        aliquid nulla voluptatum similique omnis, nostrum neque molestias
        illum. Aliquid delectus corporis temporibus optio veniam maiores
        suscipit consequuntur architecto quia deserunt!

        <br />
        <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
        delectus esse aut accusamus explicabo at quidem ut quisquam eaque
        voluptatum.Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Fugit delectus esse aut accusamus explicabo at quidem ut quisquam
        eaque voluptatum.Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Fugit delectus esse aut accusamus explicabo at quidem ut
        quisquam eaque voluptatum.
      </div>
    </div>
  </div>

  <div class="para para-1">project by mahi&#x2661;</div>



</body>

</html>